<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleheet" href="luz.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    background: black;
}

h2{
    font-size: 6rem;
    color: #333;
    font-weight: 500;
}
span{
    animation: brilho 1s linear infinite;
}

h2 span:nth-child(1){
    animation-delay: 0s;
}

h2 span:nth-child(2){
    animation-delay: 0.11s;
}

h2 span:nth-child(3){
    animation-delay: 0.22s;
}

h2 span:nth-child(4){
    animation-delay: 0.33s;
}

h2 span:nth-child(5){
    animation-delay: 0.44s;
}

h2 span:nth-child(6){
    animation-delay: 0.55s;
}

h2 span:nth-child(7){
    animation-delay: 0.66s;
}

h2 span:nth-child(8){
    animation-delay: 0.77s;
}

h2 span:nth-child(9){
    animation-delay: 0.88s;
}

@keyframes brilho {
    0%,80% {
        color: #333;
        text-shadow: none;
    }
    100% {
        color: #fff;
        text-shadow: 0 0 10px #eb0707,
                     0 0 20px #d31515,
                     0 0 40px #b32626,
                     0 0 80px #e04b4b,
                     0 0 120px #dd6868,
                     0 0 160px #eb9e9e;
    }
}
    </style>
</head>
<body>
    <h2>
        <span>R</span>
        <span>O</span>
        <span>B</span>
        <span>S</span>
        <span>O</span>
        <span>N</span>
        <span>I</span>
        <span>L</span>
        <span>D</span>
        <span>O</span>

    </h2>
</body>
</html>